<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Positioning Elements</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		h1 {
			margin-bottom: 15px;
		}

		div#container {
			background-color: #00FFFF;
			position: relative;
			top: 60px;
		}

		p {
			width: 50px;
			height: 50px;
			border: 1px solid black;
			margin-bottom: 15px;
		}

		#p1 {
			background-color: #A52A2A;
			/*The #p1 object is not taken out of the flow*/
			/*Browser think the empty space is still occupied by #p1*/
			position:  relative;  
			top : 65px;
			left:  65px;
		}
		#p2 {
			background-color: #DEB887;
		}
		#p3 {
			background-color: #5F9EA0;
			/* It will be taken out of the normal document flow */
			/* The parent of p3 must be absolute or relative positioning */
			/* If `div#container` and `body` is neither absolute nor relative,
			   p3's position will be based on html, which is absolute by default */
			position: absolute;
			top: 0;
			left: 0;
		}
		#p4	{
			background-color: #FF7F50;
		}

	</style>
</head>
<body>
	<h1>Positioning Elements</h1>

	<div id="container">
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
	</div>
</body>
</html>